spring.application.name=vrv

#spring.security.user.name=ankit
#spring.security.user.password=123

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=12345